\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moment and boundary identities}{1}{section.2}\protected@file@percent }
\newlabel{eq:bulk-moments}{{1}{1}{Moment and boundary identities}{equation.2.1}{}}
\newlabel{eq:Hk-def}{{2}{1}{Moment and boundary identities}{equation.2.2}{}}
\newlabel{eq:boundary-moments}{{3}{1}{Moment and boundary identities}{equation.2.3}{}}
\newlabel{eq:two-component-split}{{4}{1}{Moment and boundary identities}{equation.2.4}{}}
\newlabel{eq:component-integral}{{5}{1}{Moment and boundary identities}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the naive real Laplace asymptotic is false}{2}{section.3}\protected@file@percent }
\newlabel{eq:param-integral}{{6}{2}{Why the naive real Laplace asymptotic is false}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The correct local analytic setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Saddle asymptotics}{3}{section.5}\protected@file@percent }
\newlabel{prop:saddle}{{5.1}{3}{Nondegenerate saddle contribution}{theorem.5.1}{}}
\newlabel{eq:saddle-asymptotic}{{7}{3}{Nondegenerate saddle contribution}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schwarz-function/Darboux formulation}{4}{section.6}\protected@file@percent }
\newlabel{eq:B-schwarz}{{8}{4}{Schwarz-function/Darboux formulation}{equation.6.8}{}}
\newlabel{eq:darboux-exact}{{9}{4}{Schwarz-function/Darboux formulation}{equation.6.9}{}}
\newlabel{prop:darboux-forms}{{6.1}{4}{Darboux forms}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What step 5 should actually prove}{5}{section.7}\protected@file@percent }
\newlabel{thm:conditional-separation}{{7.1}{5}{Conditional separation criterion}{theorem.7.1}{}}
\newlabel{eq:out-asymp}{{10}{5}{Conditional separation criterion}{equation.7.10}{}}
\newlabel{eq:in-asymp}{{11}{5}{Conditional separation criterion}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What real analyticity alone gives, and what it does not give}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Suggested proof program}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bottom line}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Why weighted quadrature does not automatically give a meromorphic Schwarz function}{7}{section.11}\protected@file@percent }
\newlabel{eq:weighted-quadrature}{{12}{7}{Why weighted quadrature does not automatically give a meromorphic Schwarz function}{equation.11.12}{}}
\newlabel{eq:weighted-cauchy}{{13}{7}{Why weighted quadrature does not automatically give a meromorphic Schwarz function}{equation.11.13}{}}
\newlabel{eq:G-weighted-schwarz}{{14}{8}{Why weighted quadrature does not automatically give a meromorphic Schwarz function}{equation.11.14}{}}
\newlabel{eq:bad-step2}{{15}{8}{Why weighted quadrature does not automatically give a meromorphic Schwarz function}{equation.11.15}{}}
\newlabel{eq:weighted-hermite-object}{{16}{8}{Why weighted quadrature does not automatically give a meromorphic Schwarz function}{equation.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The pure Gaussian weight}{9}{section.12}\protected@file@percent }
\newlabel{eq:gaussian-primitive}{{17}{9}{The pure Gaussian weight}{equation.12.17}{}}
\newlabel{eq:gaussian-G}{{18}{9}{The pure Gaussian weight}{equation.12.18}{}}
\newlabel{eq:gaussian-boundary-moment}{{19}{9}{The pure Gaussian weight}{equation.12.19}{}}
\newlabel{eq:gaussian-exp-boundary}{{20}{9}{The pure Gaussian weight}{equation.12.20}{}}
\newlabel{eq:gaussian-M}{{21}{9}{The pure Gaussian weight}{equation.12.21}{}}
\newlabel{eq:S-from-M}{{22}{9}{The pure Gaussian weight}{equation.12.22}{}}
\newlabel{eq:gaussian-pole-saddles}{{23}{10}{The pure Gaussian weight}{equation.12.23}{}}
\newlabel{eq:gaussian-pole-scale}{{24}{10}{The pure Gaussian weight}{equation.12.24}{}}
\newlabel{eq:gaussian-pole-asymp}{{25}{10}{The pure Gaussian weight}{equation.12.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Topology: what is independent of simple connectivity}{10}{section.13}\protected@file@percent }
\newlabel{eq:M-pde-continuation}{{26}{11}{Topology: what is independent of simple connectivity}{equation.13.26}{}}
\newlabel{eq:M-pde-continuation-puncture}{{27}{11}{Topology: what is independent of simple connectivity}{equation.13.27}{}}
\newlabel{eq:log-period-condition}{{28}{11}{Topology: what is independent of simple connectivity}{equation.13.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Parametrized component asymptotics}{12}{section.14}\protected@file@percent }
\newlabel{eq:param-J}{{29}{12}{Parametrized component asymptotics}{equation.14.29}{}}
\newlabel{eq:param-integration-by-parts}{{30}{13}{Parametrized component asymptotics}{equation.14.30}{}}
\newlabel{prop:param-saddle}{{14.1}{13}{Parametric saddle contribution}{theorem.14.1}{}}
\newlabel{eq:param-saddle-form}{{31}{13}{Parametric saddle contribution}{equation.14.31}{}}
\newlabel{eq:param-saddle-sum}{{32}{13}{Parametrized component asymptotics}{equation.14.32}{}}
\newlabel{eq:pole-exact}{{33}{14}{Parametrized component asymptotics}{equation.14.33}{}}
\newlabel{eq:branch-form}{{34}{14}{Parametrized component asymptotics}{equation.14.34}{}}
\newlabel{eq:essential-saddle-locations}{{35}{14}{Parametrized component asymptotics}{equation.14.35}{}}
\newlabel{eq:essential-exponent}{{36}{14}{Parametrized component asymptotics}{equation.14.36}{}}
\newlabel{eq:essential-form-param}{{37}{15}{Parametrized component asymptotics}{equation.14.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Finite Weighted Quadrature}{15}{section.15}\protected@file@percent }
\newlabel{eq:weighted-cauchy-K}{{38}{15}{Finite Weighted Quadrature}{equation.15.38}{}}
\newlabel{prop:cauchy-jump-G}{{15.1}{16}{Cauchy jump for the weighted primitive}{theorem.15.1}{}}
\newlabel{eq:C-G-out-in}{{39}{16}{Cauchy jump for the weighted primitive}{equation.15.39}{}}
\newlabel{eq:C-G-jump}{{40}{16}{Cauchy jump for the weighted primitive}{equation.15.40}{}}
\newlabel{thm:finite-weighted-G}{{15.2}{16}{Finite weighted quadrature}{theorem.15.2}{}}
\newlabel{eq:finite-weighted-quadrature}{{41}{16}{Finite weighted quadrature}{equation.15.41}{}}
\newlabel{eq:K-rational}{{42}{16}{Finite weighted quadrature}{equation.15.42}{}}
\newlabel{eq:G-meromorphic-formula}{{43}{16}{Finite weighted quadrature}{equation.15.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exact consequences of real analyticity and of a centered annulus}{17}{section.16}\protected@file@percent }
\newlabel{prop:real-analytic-alone}{{16.1}{17}{Real analyticity alone}{theorem.16.1}{}}
\newlabel{prop:exact-deformation}{{16.2}{18}{Exact deformation identity}{theorem.16.2}{}}
\newlabel{eq:exact-holomorphic-deformation}{{44}{18}{Exact deformation identity}{equation.16.44}{}}
\newlabel{eq:contour-upper-bound}{{45}{18}{Exact deformation identity}{equation.16.45}{}}
\newlabel{cor:centered-annulus-bound}{{16.3}{18}{What a centered annulus gives}{theorem.16.3}{}}
\newlabel{eq:annulus-bound-fixed-r}{{46}{18}{What a centered annulus gives}{equation.16.46}{}}
\newlabel{eq:annulus-limsup}{{47}{18}{What a centered annulus gives}{equation.16.47}{}}
\newlabel{prop:laurent-annulus}{{16.5}{18}{Laurent coefficients}{theorem.16.5}{}}
\newlabel{eq:J-laurent-coeff}{{48}{18}{Laurent coefficients}{equation.16.48}{}}
\newlabel{thm:exact-darboux-annulus}{{16.6}{19}{When a true Darboux asymptotic follows}{theorem.16.6}{}}
\newlabel{eq:finite-singularity-model}{{49}{19}{When a true Darboux asymptotic follows}{equation.16.49}{}}
\newlabel{eq:exact-pole-asymptotic-annulus}{{50}{19}{When a true Darboux asymptotic follows}{equation.16.50}{}}
\gdef \@abspage@last{19}
