\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outer Circle Implies Disk or Annulus}{1}{section.2}\protected@file@percent }
\newlabel{thm:outer-circle-implies-annulus}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{eq:pde}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Conditional Hermite-Type Extension}{3}{section.3}\protected@file@percent }
\newlabel{eq:exp-identity}{{2}{3}{A Conditional Hermite-Type Extension}{equation.3.2}{}}
\newlabel{eq:boundary-identity}{{3}{3}{A Conditional Hermite-Type Extension}{equation.3.3}{}}
\newlabel{thm:conditional}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why the Simply Connected Proof Does Not Transfer Directly}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
