\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and statement}{1}{section.1}\protected@file@percent }
\newlabel{eq:Phi}{{1}{1}{Setup and statement}{equation.1.1}{}}
\newlabel{eq:PDE}{{2}{1}{Setup and statement}{equation.1.2}{}}
\newlabel{thm:disk}{{1.1}{1}{Disk rigidity}{theorem.1.1}{}}
\newlabel{rem:h0hk-weight}{{1.3}{1}{}{theorem.1.3}{}}
\citation{GilbargTrudinger}
\citation{GilbargTrudinger}
\citation{GilbargTrudinger}
\citation{GilbargTrudinger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem~\ref {thm:disk}}{2}{section.2}\protected@file@percent }
\newlabel{eq:singular-expansion}{{3}{2}{Step 1: Location of the singularity and boundary gradient condition}{equation.2.3}{}}
\newlabel{eq:grad-bound}{{4}{2}{Step 1: Location of the singularity and boundary gradient condition}{equation.2.4}{}}
\newlabel{lem:boundary-regularity}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{eq:Neumann}{{5}{3}{Step 1: Location of the singularity and boundary gradient condition}{equation.2.5}{}}
\newlabel{eq:dz-zero}{{6}{3}{Step 1: Location of the singularity and boundary gradient condition}{equation.2.6}{}}
\newlabel{eq:Psi}{{7}{3}{Step 2: A holomorphic auxiliary function}{equation.2.7}{}}
\newlabel{eq:F}{{8}{3}{Step 2: A holomorphic auxiliary function}{equation.2.8}{}}
\newlabel{lem:holo}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{rem:real}{{2.3}{3}{Reduction to the real-valued case}{theorem.2.3}{}}
\newlabel{eq:W}{{9}{4}{Step 3: Real boundary values of a holomorphic function}{equation.2.9}{}}
\newlabel{eq:W-boundary}{{10}{4}{Step 3: Real boundary values of a holomorphic function}{equation.2.10}{}}
\newlabel{eq:W-constant}{{11}{4}{Step 4: $W$ is constant}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences and remarks}{4}{section.3}\protected@file@percent }
\newlabel{cor:h0hk}{{3.1}{4}{\((h_0,h_k)\) case}{theorem.3.1}{}}
\newlabel{rem:localization-h0hk}{{3.2}{4}{Localization interpretation}{theorem.3.2}{}}
\newlabel{cor:gaussian}{{3.3}{4}{Gaussian weight}{theorem.3.3}{}}
\bibcite{GilbargTrudinger}{1}
\gdef \@abspage@last{5}
