\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this note}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bargmann formulation}{1}{section.2}\protected@file@percent }
\newlabel{eq:bargmann-h0}{{1}{1}{Bargmann formulation}{equation.2.1}{}}
\newlabel{eq:bargmann-h0-conjugated}{{2}{1}{Bargmann formulation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The corrected compact-support equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:def-omega}{{3}{2}{The corrected compact-support equation}{equation.3.3}{}}
\newlabel{prop:first-order}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{eq:omega-expanded}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:first-order-u}{{5}{2}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary-value interpretation}{2}{section.4}\protected@file@percent }
\newlabel{prop:bvp}{{4.1}{2}{}{theorem.4.1}{}}
\newlabel{eq:trace}{{6}{2}{}{equation.4.6}{}}
\newlabel{eq:interior-first-order}{{7}{2}{}{equation.4.7}{}}
\newlabel{eq:interior-laplacian}{{8}{2}{}{equation.4.8}{}}
\newlabel{eq:normal-tangent}{{9}{3}{}{equation.4.9}{}}
\newlabel{eq:compatibility}{{10}{3}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric consequence}{3}{section.5}\protected@file@percent }
\newlabel{prop:circle}{{5.1}{3}{}{theorem.5.1}{}}
\newlabel{thm:disk}{{5.2}{3}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final remark}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
