\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement}{1}{section.1}\protected@file@percent }
\newlabel{eq:main}{{1}{1}{Statement}{equation.1.1}{}}
\newlabel{thm:main}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{eq:c-eq}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The easy direction: radial $U$ admits a compactly supported solution}{1}{section.2}\protected@file@percent }
\newlabel{prop:converse}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The hard direction: a compactly supported solution forces $U$ to be radial}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary reductions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lem:c-eq}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{lem:vanish-Einfty}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The angular derivative is harmonic}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lem:w-harmonic}{{3.4}{3}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cauchy data of $w$ on the outer boundary}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lem:cauchy-data}{{3.5}{3}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The key step: $w$ vanishes near $\Gamma _{\mathrm  {out}}$}{3}{subsection.3.4}\protected@file@percent }
\newlabel{lem:extension-harmonic}{{3.6}{3}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From local vanishing to global rigidity}{4}{subsection.3.5}\protected@file@percent }
\newlabel{lem:w-zero-in-U}{{3.7}{4}{}{theorem.3.7}{}}
\newlabel{lem:all-components}{{3.8}{4}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The connected case}{5}{section.4}\protected@file@percent }
\newlabel{cor:connected}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why this works where \texttt  {main.tex}'s simply connected argument did not}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
