\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the note}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bargmann--Fock space}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The transformed \(h_1\)-problem}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:def-G}{{1}{2}{The transformed \(h_1\)-problem}{equation.2.1}{}}
\newlabel{eq:dbar-G}{{2}{2}{The transformed \(h_1\)-problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational density}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:uG}{{3}{2}{Variational density}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigenfunction identity}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:h1-eigen}{{4}{2}{Eigenfunction identity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences of the variational framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:variational-consequences}{{3}{3}{Consequences of the variational framework}{section.3}{}}
\newlabel{lem:superlevel}{{3.1}{3}{Superlevel-set structure}{theorem.3.1}{}}
\newlabel{eq:boundary-level}{{5}{3}{Superlevel-set structure}{equation.3.5}{}}
\newlabel{lem:nonzero}{{3.2}{3}{Nonvanishing on the maximizing set}{theorem.3.2}{}}
\newlabel{lem:simplicity}{{3.3}{3}{Simplicity}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The first-variation identity for \(u_G\)}{3}{section.4}\protected@file@percent }
\newlabel{prop:first-variation}{{4.1}{4}{First-variation identity}{theorem.4.1}{}}
\newlabel{eq:raw-first-variation}{{6}{4}{First-variation identity}{equation.4.6}{}}
\newlabel{eq:expanded-first-variation}{{7}{4}{First-variation identity}{equation.4.7}{}}
\newlabel{eq:coupled-first-variation}{{8}{4}{First-variation identity}{equation.4.8}{}}
\newlabel{eq:real-identity}{{9}{4}{The first-variation identity for \(u_G\)}{equation.4.9}{}}
\newlabel{rem:key-new-term}{{4.2}{5}{The key new term}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The two clean identities}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The identity coming from the eigenvalue equation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:h1-eigen-repeated}{{10}{6}{The identity coming from the eigenvalue equation}{equation.5.10}{}}
\newlabel{prop:spectral-identity}{{5.1}{6}{Spectral identity}{theorem.5.1}{}}
\newlabel{eq:spectral-identity}{{11}{6}{Spectral identity}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The identity coming from the variational argument}{7}{subsection.5.2}\protected@file@percent }
\newlabel{prop:variational-identity}{{5.3}{7}{Variational identity}{theorem.5.3}{}}
\newlabel{eq:variational-identity-raw}{{12}{7}{Variational identity}{equation.5.12}{}}
\newlabel{eq:variational-identity}{{13}{7}{Variational identity}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of the two identities}{8}{section.6}\protected@file@percent }
\newlabel{eq:final-spectral}{{14}{8}{Comparison of the two identities}{equation.6.14}{}}
\newlabel{eq:final-variational}{{15}{8}{Comparison of the two identities}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why this is different from the Gaussian case}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
