\contentsline {section}{\numberline {1}Abstract Convolution Side Routes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The equation $u^k=c\,(u\ast f)$: spectral expansion kills solutions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The small-ball contraction argument}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comparison of the two equations}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Higher-Dimensional Transversality Route}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The five-step programme}{3}{subsection.2.1}%
\contentsline {paragraph}{Step 1: Smoothing / Fredholm estimate.}{4}{section*.2}%
\contentsline {paragraph}{Step 2: Regularity bootstrap.}{4}{section*.3}%
\contentsline {paragraph}{Step 3: Local slices for the symmetry action.}{4}{section*.4}%
\contentsline {paragraph}{Step 4: Nondegeneracy modulo symmetry.}{4}{section*.5}%
\contentsline {paragraph}{Step 5: Compactness modulo~$G$.}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Degenerate fibres}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orbit dimension and radial rigidity}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Supplementary: Gegenbauer Expansion and Galerkin Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gegenbauer expansion}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Galerkin approximation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Supplementary: Validated Search Strategy}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constants needed}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Separation and packing}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The search pipeline}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Main difficulties}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Specialisation to $S^1$}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Summary: The Logical Dependency Graph}{8}{section.5}%
\contentsline {section}{\numberline {6}Working notes: failed and partial approaches}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Approaches to bounding the spectral gap $\gamma _0$}{10}{subsection.6.1}%
\contentsline {paragraph}{Cauchy--Schwarz envelope.}{10}{section*.7}%
\contentsline {paragraph}{Leading-order sextic expansion.}{10}{section*.8}%
\contentsline {paragraph}{Truncation of the EL residual.}{10}{section*.9}%
\contentsline {paragraph}{BTZ SOS eigenvalues.}{11}{section*.10}%
\contentsline {subsection}{\numberline {6.2}The closure argument and its cost}{11}{subsection.6.2}%
\contentsline {paragraph}{Next steps.}{11}{section*.11}%
