\contentsline {section}{\numberline {1}Statement of the Problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Euler--Lagrange equation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The symmetry group}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What ``finding all critical values'' means}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Roadmap}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Status summary}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Reductions and Linear Structure}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Positive representatives for extremisers}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fredholm Structure of the Linearisation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The extension operator $E$ is not compact}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The linearised operator $K_{u_0}$ is compact}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Nondegeneracy at the Constant Solution}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Setup}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fourier decomposition of the linearised operator}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Identification of the symmetry kernel}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}The nondegeneracy criterion}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Asymptotic analysis of $\mathcal J_n$}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Nondegeneracy at non-constant solutions}{12}{subsubsection.2.3.6}%
\contentsline {paragraph}{Direct spectral analysis.}{12}{section*.2}%
\contentsline {paragraph}{Generic transversality (Sard--Smale).}{12}{section*.3}%
\contentsline {section}{\numberline {3}Compactness and Finite Eigenvalue Count}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compactness Modulo Symmetry}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Regularity bootstrap}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Profile decomposition for the circle extension}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Profiles of critical sequences inherit the equation}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Existence of a maximiser}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}The splitting obstruction for general critical sequences}{16}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Approaches to rule out splitting}{17}{subsubsection.3.1.6}%
\contentsline {paragraph}{(A) Descending induction on critical values.}{17}{section*.4}%
\contentsline {paragraph}{(B) Pohozaev--Morawetz monotonicity.}{18}{section*.5}%
\contentsline {paragraph}{(C) Unique continuation for the integrated equation.}{18}{section*.6}%
\contentsline {paragraph}{(D) Positive gauge for the extremiser search.}{18}{section*.7}%
\contentsline {subsection}{\numberline {3.2}Finiteness after the positivity reduction}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Effective Spectral Gap Around the Constant Level}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative local isolation at the constant}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effective Fredholm-atlas route}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What has to be made effective in one chart}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quantifying the finite-dimensional zero-set constants}{25}{subsection.4.4}%
\contentsline {paragraph}{Regular charts.}{26}{section*.8}%
\contentsline {paragraph}{Singular charts.}{26}{section*.9}%
\contentsline {paragraph}{What must be proved for the present problem.}{27}{section*.10}%
\contentsline {paragraph}{Dictionary of constants and expected difficulty.}{27}{section*.11}%
\contentsline {subsection}{\numberline {4.5}Residual functional and distance to zero sets}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}A projected-equation route to the gap}{30}{subsection.4.6}%
\contentsline {paragraph}{Gauge and coercive slice.}{31}{section*.12}%
\contentsline {paragraph}{Linear spectral input.}{31}{section*.13}%
\contentsline {paragraph}{Finite Taylor expansion of \(T\).}{31}{section*.14}%
\contentsline {paragraph}{Remainder constants.}{32}{section*.15}%
\contentsline {paragraph}{The projected equation.}{32}{section*.16}%
\contentsline {paragraph}{What remains to make the criterion effective.}{33}{section*.17}%
\contentsline {section}{\numberline {5}Options for Completing the Sharp Constant}{34}{section.5}%
\contentsline {paragraph}{Path 1: Identify $\mathcal R$ (the sharp constant).}{34}{section*.18}%
\contentsline {paragraph}{Path 2: Finiteness of all critical values above $\varepsilon $ (the full structural result).}{34}{section*.19}%
