\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{2}{section.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1}{2}{Statement of the Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Euler--Lagrange equation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:EL}{{1}{2}{The Euler--Lagrange equation}{equation.1.1}{}}
\newlabel{eq:EL-u}{{2}{3}{The Euler--Lagrange equation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The symmetry group}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What ``finding all critical values'' means}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roadmap}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Status summary}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reductions and Linear Structure}{4}{section.2}\protected@file@percent }
\newlabel{sec:reductions-linear}{{2}{4}{Reductions and Linear Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positive representatives for extremisers}{5}{subsection.2.1}\protected@file@percent }
\newlabel{lem:positive-reduction}{{2.1}{5}{Even-exponent positivity reduction}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fredholm Structure of the Linearisation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fredholm}{{2.2}{5}{Fredholm Structure of the Linearisation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The extension operator $E$ is not compact}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{prop:E-not-compact}{{2.3}{5}{$E$ is not compact}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The linearised operator $K_{u_0}$ is compact}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{thm:K-compact}{{2.5}{6}{Compactness of $K_{u_0}$}{theorem.2.5}{}}
\newlabel{cor:fredholm}{{2.6}{7}{Fredholm structure}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nondegeneracy at the Constant Solution}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:nondeg}{{2.3}{7}{Nondegeneracy at the Constant Solution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setup}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fourier decomposition of the linearised operator}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{prop:eigenvalues}{{2.8}{7}{Eigenvalue structure}{theorem.2.8}{}}
\newlabel{eq:Jn-def}{{3}{7}{Eigenvalue structure}{equation.2.3}{}}
\newlabel{eq:Kn}{{4}{8}{Fourier decomposition of the linearised operator}{equation.2.4}{}}
\newlabel{eq:K-n}{{5}{8}{Fourier decomposition of the linearised operator}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identification of the symmetry kernel}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{prop:symmetry-kernel}{{2.9}{8}{Symmetry directions}{theorem.2.9}{}}
\newlabel{eq:bessel-identity}{{6}{8}{Symmetry directions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The nondegeneracy criterion}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{thm:nondeg-criterion}{{2.11}{9}{Nondegeneracy reduces to Bessel integrals}{theorem.2.11}{}}
\newlabel{eq:nondeg-cond}{{7}{9}{Nondegeneracy reduces to Bessel integrals}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Asymptotic analysis of $\mathcal  J_n$}{9}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{lem:Jn-decay}{{2.12}{9}{Decay of $\mathcal J_n$}{theorem.2.12}{}}
\newlabel{lem:Jn-explicit}{{2.13}{10}{Explicit large-$n$ bound}{theorem.2.13}{}}
\newlabel{eq:Jn-explicit}{{8}{10}{Explicit large-$n$ bound}{equation.2.8}{}}
\newlabel{lem:parity}{{2.14}{11}{Parity structure of the asymptotics}{theorem.2.14}{}}
\newlabel{thm:nondeg-proved}{{2.16}{12}{Nondegeneracy at the constant --- complete proof}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Nondegeneracy at non-constant solutions}{12}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:nondeg-nonconst}{{2.3.6}{12}{Nondegeneracy at non-constant solutions}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct spectral analysis.}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic transversality (Sard--Smale).}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compactness and Finite Eigenvalue Count}{12}{section.3}\protected@file@percent }
\newlabel{sec:finite-count}{{3}{12}{Compactness and Finite Eigenvalue Count}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compactness Modulo Symmetry}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compactness}{{3.1}{13}{Compactness Modulo Symmetry}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularity bootstrap}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{prop:bootstrap}{{3.1}{13}{Smoothness and gauge-fixed uniform bounds}{theorem.3.1}{}}
\newlabel{eq:fourier-bootstrap}{{9}{13}{Regularity bootstrap}{equation.3.9}{}}
\newlabel{cor:uniform-decay}{{3.2}{13}{Uniform pointwise decay in a fixed gauge}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Profile decomposition for the circle extension}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{thm:profile-decomp}{{3.3}{14}{Profile decomposition}{theorem.3.3}{}}
\newlabel{eq:profile-decomp}{{10}{14}{Profile decomposition}{equation.3.10}{}}
\newlabel{eq:L2-decouple}{{11}{14}{Profile decomposition}{equation.3.11}{}}
\newlabel{eq:L6-decouple}{{12}{14}{Profile decomposition}{equation.3.12}{}}
\newlabel{lem:inv-strichartz}{{3.4}{14}{Inverse Strichartz for $S^1$}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Profiles of critical sequences inherit the equation}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{prop:profile-critical}{{3.6}{15}{Each profile is a critical point}{theorem.3.6}{}}
\newlabel{eq:profile-EL}{{13}{15}{Each profile is a critical point}{equation.3.13}{}}
\newlabel{eq:EL-tested}{{14}{15}{Profiles of critical sequences inherit the equation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Existence of a maximiser}{16}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{thm:maximiser}{{3.7}{16}{Existence of extremisers for $S^1$ restriction}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The splitting obstruction for general critical sequences}{16}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{prop:multi-profile}{{3.9}{17}{Structure of multi-profile decompositions at critical sequences}{theorem.3.9}{}}
\newlabel{thm:compactness-mod-G}{{3.10}{17}{Compactness modulo $G$}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Approaches to rule out splitting}{17}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) Descending induction on critical values.}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) Pohozaev--Morawetz monotonicity.}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) Unique continuation for the integrated equation.}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(D) Positive gauge for the extremiser search.}{18}{section*.7}\protected@file@percent }
\newlabel{lem:positive-gauge}{{3.11}{18}{Nonnegativity fixes the translation parameter}{theorem.3.11}{}}
\newlabel{rem:sufficiency-max}{{3.12}{19}{Sufficiency for identifying $\mathcal R$}{theorem.3.12}{}}
\newlabel{rem:accumulation}{{3.13}{19}{Accumulation of critical values at zero}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finiteness after the positivity reduction}{19}{subsection.3.2}\protected@file@percent }
\newlabel{thm:positive-values-finite}{{3.14}{19}{Finiteness of positive critical values in compact windows}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Spectral Gap Around the Constant Level}{21}{section.4}\protected@file@percent }
\newlabel{sec:effective-gap}{{4}{21}{Effective Spectral Gap Around the Constant Level}{section.4}{}}
\newlabel{eq:positive-gap-def}{{15}{21}{Effective Spectral Gap Around the Constant Level}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative local isolation at the constant}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nk-radius}{{16}{22}{Quantitative local isolation at the constant}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Fredholm-atlas route}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:effective-fredholm-atlas}{{4.2}{22}{Effective Fredholm-atlas route}{subsection.4.2}{}}
\newlabel{eq:effective-upper-semicontinuity}{{17}{22}{Effective Fredholm-atlas route}{equation.4.17}{}}
\newlabel{eq:away-singular-inverse}{{18}{23}{Effective Fredholm-atlas route}{equation.4.18}{}}
\newlabel{eq:global-stability-main}{{19}{23}{Effective Fredholm-atlas route}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What has to be made effective in one chart}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sec:effective-one-chart}{{4.3}{24}{What has to be made effective in one chart}{subsection.4.3}{}}
\newlabel{eq:LS-reduced-map}{{20}{24}{What has to be made effective in one chart}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantifying the finite-dimensional zero-set constants}{25}{subsection.4.4}\protected@file@percent }
\newlabel{sec:quant-lojasiewicz-chart}{{4.4}{25}{Quantifying the finite-dimensional zero-set constants}{subsection.4.4}{}}
\newlabel{eq:chart-loj}{{21}{25}{Quantifying the finite-dimensional zero-set constants}{equation.4.21}{}}
\newlabel{eq:lambda-lip-Phi}{{22}{25}{Quantifying the finite-dimensional zero-set constants}{equation.4.22}{}}
\newlabel{eq:chart-zero-motion}{{23}{25}{Quantifying the finite-dimensional zero-set constants}{equation.4.23}{}}
\newlabel{prop:one-chart-gap-modulus}{{4.1}{25}{One-chart spectral-gap modulus}{theorem.4.1}{}}
\newlabel{eq:eta-chart-condition}{{24}{25}{One-chart spectral-gap modulus}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Regular charts.}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular charts.}{26}{section*.9}\protected@file@percent }
\newlabel{eq:singular-loj-template}{{25}{26}{Singular charts}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{What must be proved for the present problem.}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictionary of constants and expected difficulty.}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Residual functional and distance to zero sets}{29}{subsection.4.5}\protected@file@percent }
\newlabel{sec:residual-functional}{{4.5}{29}{Residual functional and distance to zero sets}{subsection.4.5}{}}
\newlabel{eq:residual-functional}{{26}{29}{Residual functional and distance to zero sets}{equation.4.26}{}}
\newlabel{eq:lojasiewicz-distance}{{27}{30}{Residual functional and distance to zero sets}{equation.4.27}{}}
\newlabel{eq:zero-set-distance-from-loj}{{28}{30}{Residual functional and distance to zero sets}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A projected-equation route to the gap}{30}{subsection.4.6}\protected@file@percent }
\newlabel{sec:projected-gap-route}{{4.6}{30}{A projected-equation route to the gap}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge and coercive slice.}{31}{section*.12}\protected@file@percent }
\newlabel{eq:af0-xi-decomp}{{29}{31}{Gauge and coercive slice}{equation.4.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear spectral input.}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Taylor expansion of \(T\).}{31}{section*.14}\protected@file@percent }
\newlabel{eq:T-taylor-project}{{30}{31}{Finite Taylor expansion of \(T\)}{equation.4.30}{}}
\newlabel{eq:T-af0-xi}{{31}{31}{Finite Taylor expansion of \(T\)}{equation.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Remainder constants.}{32}{section*.15}\protected@file@percent }
\newlabel{eq:Cj-def}{{32}{32}{Remainder constants}{equation.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{The projected equation.}{32}{section*.16}\protected@file@percent }
\newlabel{eq:projected-master-ineq}{{33}{32}{The projected equation}{equation.4.33}{}}
\newlabel{prop:projected-exclusion}{{4.2}{32}{Projected-equation exclusion criterion}{theorem.4.2}{}}
\newlabel{eq:projected-exclusion-criterion}{{34}{32}{Projected-equation exclusion criterion}{equation.4.34}{}}
\newlabel{eq:projected-crude}{{35}{33}{A usable sufficient form}{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{What remains to make the criterion effective.}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Options for Completing the Sharp Constant}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 1: Identify $\mathcal  R$ (the sharp constant).}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 2: Finiteness of all critical values above $\varepsilon $ (the full structural result).}{34}{section*.19}\protected@file@percent }
\gdef \@abspage@last{35}
