\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Notation}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setup and Notation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Compact Convolution Equation}{2}{section.2}\protected@file@percent }
\newlabel{sec:two-eqns}{{2}{2}{The Compact Convolution Equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:reversed-eqn}{{2.1}{2}{The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{subsection.2.1}{}}
\newlabel{eq:main}{{1}{2}{The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{equation.2.1}{}}
\newlabel{eq:main-fourier}{{2}{2}{The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{equation.2.2}{}}
\newlabel{prop:T-compact-PW}{{2.2}{2}{Compactness of $T$ on Paley--Wiener spaces}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fredholm structure and local manifold theorem}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:local-mfd}{{2.3}{2}{Local manifold structure}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Support Forcing}{3}{section.3}\protected@file@percent }
\newlabel{sec:spectral-forcing}{{3}{3}{Spectral Support Forcing}{section.3}{}}
\newlabel{prop:support-forcing}{{3.1}{3}{Spectral support forcing}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction to a density equation on the sphere}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sphere-eq}{{3}{3}{Reduction to a density equation on the sphere}{equation.3.3}{}}
\newlabel{warn:not-convolution}{{3.3}{3}{Incidence fibre $\neq $ spherical convolution}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The One-Dimensional Case: Complete Solution}{3}{section.4}\protected@file@percent }
\newlabel{sec:1D}{{4}{3}{The One-Dimensional Case: Complete Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic reduction}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:constraint}{{4}{4}{Algebraic reduction}{equation.4.4}{}}
\newlabel{thm:main-1d}{{4.2}{4}{Complete solution in 1D}{theorem.4.2}{}}
\gdef \@abspage@last{4}
