\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Numerical Constants for the Gap}{1}{section.1}\protected@file@percent }
\newlabel{sec:revisit-local-constants}{{1}{1}{Local Numerical Constants for the Gap}{section.1}{}}
\newlabel{eq:nu-target}{{1}{1}{Local Numerical Constants for the Gap}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Current certified finite-mode check.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Lipschitz constant $M_0$ via sixfold Bessel products.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global separation from the rest of the positive window.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Routes to the Nonlinear Gap}{3}{section.2}\protected@file@percent }
\newlabel{sec:revisit-numerical-gap}{{2}{3}{Numerical Routes to the Nonlinear Gap}{section.2}{}}
\newlabel{sec:gamma0-routes}{{2}{3}{Numerical Routes to the Nonlinear Gap}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Route 1: annular eigenvalue exclusion.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route 2: quantitative BTZ stability on the band-limited annulus.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:gamma-btz-criterion}{{2}{4}{Route 2: quantitative BTZ stability on the band-limited annulus}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Route 3: variational upper bound on shells.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route 4: residual lower bounds on $\Lambda $-slabs.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route 5: continuation plus interval Newton.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route 6: mode-zero and positivity filters before interval Newton.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommended order.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brute-Force and Band-Limited Closure Routes}{6}{section.3}\protected@file@percent }
\newlabel{sec:revisit-bruteforce-bandlimited}{{3}{6}{Brute-Force and Band-Limited Closure Routes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What a rigorous brute-force search would mean}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:bruteforce-search}{{3.1}{6}{What a rigorous brute-force search would mean}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue exclusion.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct upper-bound search.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier truncation and tails.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why sixfold Bessel products appear.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval branch-and-bound.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How this could prove the sharp constant.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevant numerical and analytic references.}{9}{section*.18}\protected@file@percent }
\newlabel{thm:finiteness}{{3.1}{9}{Conditional finiteness of shapes}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From band-limited uniqueness to the sharp constant}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:btk-connection}{{3.2}{10}{From band-limited uniqueness to the sharp constant}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The constrained Hessian is negative definite.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block-diagonal structure and the exact tail identity.}{10}{section*.20}\protected@file@percent }
\newlabel{eq:block-diag}{{3}{10}{Block-diagonal structure and the exact tail identity}{equation.3.3}{}}
\newlabel{eq:T-taylor}{{4}{10}{Block-diagonal structure and the exact tail identity}{equation.3.4}{}}
\newlabel{eq:exact-tail}{{5}{11}{Block-diagonal structure and the exact tail identity}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of each term.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mode-by-mode bound.}{12}{section*.22}\protected@file@percent }
\newlabel{eq:exact-tail-bound}{{6}{12}{The mode-by-mode bound}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the brute-force search reduces to finitely many modes.}{12}{section*.23}\protected@file@percent }
\newlabel{prop:tail-from-finite}{{3.3}{12}{Tail determined by finitely many modes}{theorem.3.3}{}}
\newlabel{eq:tail-from-finite}{{7}{12}{Tail determined by finitely many modes}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative assessment: what $N_0$ suffices?}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of extending the band-limited computation.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit bootstrap and the threshold $N_0$}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:explicit-bootstrap}{{3.3}{14}{Explicit bootstrap and the threshold $N_0$}{subsection.3.3}{}}
\newlabel{thm:explicit-sobolev}{{3.4}{14}{Explicit Sobolev bound on nonneg critical points}{theorem.3.4}{}}
\newlabel{eq:explicit-sobolev}{{8}{14}{Explicit Sobolev bound on nonneg critical points}{equation.3.8}{}}
\newlabel{eq:Am-def}{{9}{14}{Explicit Sobolev bound on nonneg critical points}{equation.3.9}{}}
\newlabel{cor:tail-bound}{{3.5}{16}{Tail bound}{theorem.3.5}{}}
\newlabel{eq:explicit-tail}{{10}{16}{Tail bound}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical evaluation of the constants.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The threshold $N_0$.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the full BTZ range $N=120$.}{17}{section*.28}\protected@file@percent }
\newlabel{eq:var-id}{{11}{17}{Using the full BTZ range $N=120$}{equation.3.11}{}}
\newlabel{eq:cross-lower}{{12}{17}{Using the full BTZ range $N=120$}{equation.3.12}{}}
\newlabel{eq:Lambda-upper-120}{{13}{17}{Using the full BTZ range $N=120$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{What the upper bound does not give.}{18}{section*.29}\protected@file@percent }
\newlabel{eq:global-stability}{{14}{18}{What the upper bound does not give}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Rigorous bound on the higher-order cross term $Q$.}{18}{section*.30}\protected@file@percent }
\newlabel{eq:CQ-rigorous}{{15}{18}{Rigorous bound on the higher-order cross term $Q$}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The closure condition.}{18}{section*.31}\protected@file@percent }
\newlabel{eq:closure-precise}{{16}{18}{The closure condition}{equation.3.16}{}}
\newlabel{thm:conditional-sharp}{{3.6}{19}{Conditional sharp constant}{theorem.3.6}{}}
\newlabel{eq:lambda-ratio}{{17}{20}{The closure condition}{equation.3.17}{}}
\newlabel{eq:high-mode-d2t}{{18}{21}{The closure condition}{equation.3.18}{}}
\newlabel{rem:hyp-status}{{3.7}{22}{Status of the hypotheses}{theorem.3.7}{}}
\gdef \@abspage@last{23}
