\contentsline {section}{\numberline {1}Local Numerical Constants for the Gap}{1}{section.1}%
\contentsline {paragraph}{Current certified finite-mode check.}{1}{section*.2}%
\contentsline {paragraph}{The Lipschitz constant $M_0$ via sixfold Bessel products.}{2}{section*.3}%
\contentsline {paragraph}{Global separation from the rest of the positive window.}{3}{section*.4}%
\contentsline {section}{\numberline {2}Numerical Routes to the Nonlinear Gap}{3}{section.2}%
\contentsline {paragraph}{Route 1: annular eigenvalue exclusion.}{3}{section*.5}%
\contentsline {paragraph}{Route 2: quantitative BTZ stability on the band-limited annulus.}{4}{section*.6}%
\contentsline {paragraph}{Route 3: variational upper bound on shells.}{4}{section*.7}%
\contentsline {paragraph}{Route 4: residual lower bounds on $\Lambda $-slabs.}{5}{section*.8}%
\contentsline {paragraph}{Route 5: continuation plus interval Newton.}{5}{section*.9}%
\contentsline {paragraph}{Route 6: mode-zero and positivity filters before interval Newton.}{5}{section*.10}%
\contentsline {paragraph}{Recommended order.}{6}{section*.11}%
\contentsline {section}{\numberline {3}Brute-Force and Band-Limited Closure Routes}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}What a rigorous brute-force search would mean}{6}{subsection.3.1}%
\contentsline {paragraph}{Eigenvalue exclusion.}{6}{section*.12}%
\contentsline {paragraph}{Direct upper-bound search.}{6}{section*.13}%
\contentsline {paragraph}{Fourier truncation and tails.}{7}{section*.14}%
\contentsline {paragraph}{Why sixfold Bessel products appear.}{7}{section*.15}%
\contentsline {paragraph}{Interval branch-and-bound.}{8}{section*.16}%
\contentsline {paragraph}{How this could prove the sharp constant.}{8}{section*.17}%
\contentsline {paragraph}{Relevant numerical and analytic references.}{9}{section*.18}%
\contentsline {subsection}{\numberline {3.2}From band-limited uniqueness to the sharp constant}{10}{subsection.3.2}%
\contentsline {paragraph}{The constrained Hessian is negative definite.}{10}{section*.19}%
\contentsline {paragraph}{Block-diagonal structure and the exact tail identity.}{10}{section*.20}%
\contentsline {paragraph}{Structure of each term.}{11}{section*.21}%
\contentsline {paragraph}{The mode-by-mode bound.}{12}{section*.22}%
\contentsline {paragraph}{Why the brute-force search reduces to finitely many modes.}{12}{section*.23}%
\contentsline {paragraph}{Quantitative assessment: what $N_0$ suffices?}{13}{section*.24}%
\contentsline {paragraph}{Role of extending the band-limited computation.}{14}{section*.25}%
\contentsline {subsection}{\numberline {3.3}Explicit bootstrap and the threshold $N_0$}{14}{subsection.3.3}%
\contentsline {paragraph}{Numerical evaluation of the constants.}{16}{section*.26}%
\contentsline {paragraph}{The threshold $N_0$.}{16}{section*.27}%
\contentsline {paragraph}{Using the full BTZ range $N=120$.}{17}{section*.28}%
\contentsline {paragraph}{What the upper bound does not give.}{18}{section*.29}%
\contentsline {paragraph}{Rigorous bound on the higher-order cross term $Q$.}{18}{section*.30}%
\contentsline {paragraph}{The closure condition.}{18}{section*.31}%
