\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and distributional equation}{1}{section.2}\protected@file@percent }
\newlabel{eq:bargmann}{{1}{1}{Setup and distributional equation}{equation.2.1}{}}
\newlabel{eq:omega}{{2}{1}{Setup and distributional equation}{equation.2.2}{}}
\newlabel{eq:omega-expanded}{{3}{1}{Setup and distributional equation}{equation.2.3}{}}
\newlabel{eq:first-order}{{4}{1}{Setup and distributional equation}{equation.2.4}{}}
\newlabel{lem:uniqueness}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularity and structure of the solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbounded exterior}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interior of \(U\)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:interior}{{5}{2}{Interior of \(U\)}{equation.3.5}{}}
\newlabel{lem:real}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Holes not containing the origin}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:holes}{{3.3}{2}{Holes not containing the origin}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The hole containing the origin (if any)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary traces and the jump relation}{2}{section.4}\protected@file@percent }
\newlabel{sec:boundary}{{4}{2}{Boundary traces and the jump relation}{section.4}{}}
\newlabel{eq:jump}{{6}{3}{Boundary traces and the jump relation}{equation.4.6}{}}
\newlabel{eq:trace-outer}{{7}{3}{Boundary traces and the jump relation}{equation.4.7}{}}
\newlabel{eq:trace-inner}{{8}{3}{Boundary traces and the jump relation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reality of \(u\) everywhere}{3}{section.5}\protected@file@percent }
\newlabel{prop:real}{{5.1}{3}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explicit formula and rigidity}{3}{section.6}\protected@file@percent }
\newlabel{prop:explicit}{{6.1}{3}{}{theorem.6.1}{}}
\newlabel{eq:explicit}{{9}{3}{}{equation.6.9}{}}
\newlabel{eq:gradient}{{10}{4}{Explicit formula and rigidity}{equation.6.10}{}}
\newlabel{prop:circles}{{6.2}{4}{}{theorem.6.2}{}}
\newlabel{eq:level-set}{{11}{4}{Explicit formula and rigidity}{equation.6.11}{}}
\newlabel{eq:level-set-inner}{{12}{4}{Explicit formula and rigidity}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The distributional trace: detailed justification}{5}{section.7}\protected@file@percent }
\newlabel{sec:trace-details}{{7}{5}{The distributional trace: detailed justification}{section.7}{}}
\newlabel{lem:boundary-reg}{{7.1}{5}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remarks}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validity Check}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
