\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this note}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bargmann formulation}{1}{section.2}\protected@file@percent }
\newlabel{eq:bargmann-h1}{{1}{1}{Bargmann formulation}{equation.2.1}{}}
\newlabel{eq:bargmann-h1-conjugated}{{2}{1}{Bargmann formulation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The corrected compact-support equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:def-omega}{{3}{2}{The corrected compact-support equation}{equation.3.3}{}}
\newlabel{prop:first-order}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{rem:ME}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{eq:first-order-u}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The differentiated equation}{2}{section.4}\protected@file@percent }
\newlabel{prop:second-order}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{eq:second-order}{{5}{3}{}{equation.4.5}{}}
\newlabel{eq:second-order-full}{{6}{3}{}{equation.4.6}{}}
\newlabel{lem:boundary-decomposition}{{4.2}{3}{}{theorem.4.2}{}}
\newlabel{eq:boundary-complex}{{7}{3}{}{equation.4.7}{}}
\newlabel{eq:boundary-normal-tangent}{{8}{3}{}{equation.4.8}{}}
\newlabel{eq:boundary-final}{{9}{4}{}{equation.4.9}{}}
\newlabel{rem:real-part}{{4.3}{4}{}{theorem.4.3}{}}
\newlabel{eq:real-part-laplacian}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:real-part-laplacian-g}{{11}{4}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary-value interpretation}{5}{section.5}\protected@file@percent }
\newlabel{prop:bvp}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{eq:dirichlet-trace}{{12}{5}{}{equation.5.12}{}}
\newlabel{eq:interior-first-order}{{13}{5}{}{equation.5.13}{}}
\newlabel{eq:interior-laplacian}{{14}{5}{}{equation.5.14}{}}
\newlabel{eq:normal-tangent-derivatives}{{15}{5}{}{equation.5.15}{}}
\newlabel{eq:compatibility}{{16}{5}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why the previous Laplacian argument fails}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How analyticity would close the argument}{6}{section.7}\protected@file@percent }
\newlabel{eq:compatibility-repeat}{{17}{6}{How analyticity would close the argument}{equation.7.17}{}}
\newlabel{rem:analytic-closure}{{7.1}{7}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
