\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this note}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From localization to a compactly supported Poisson problem}{1}{section.2}\protected@file@percent }
\newlabel{eq:bargmann-hk}{{1}{2}{From localization to a compactly supported Poisson problem}{equation.2.1}{}}
\newlabel{eq:bargmann-hk-conjugated}{{2}{2}{From localization to a compactly supported Poisson problem}{equation.2.2}{}}
\newlabel{lem:pw-divisibility}{{2.1}{2}{Paley--Wiener divisibility for \(\Delta \)}{theorem.2.1}{}}
\newlabel{prop:poisson-from-localization}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{eq:poisson-hk}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventions and distributional identities}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The singular part coming from \(\partial _w^k \delta _0\)}{4}{section.4}\protected@file@percent }
\newlabel{lem:singular-potential}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{eq:u-sing}{{4}{4}{}{equation.4.4}{}}
\newlabel{eq:u-sing-explicit}{{5}{4}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary consequences of compact support}{4}{section.5}\protected@file@percent }
\newlabel{lem:boundary-traces}{{5.1}{4}{}{theorem.5.1}{}}
\newlabel{eq:bc1}{{6}{4}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Removal of the singular source}{5}{section.6}\protected@file@percent }
\newlabel{def:v}{{6.1}{5}{}{theorem.6.1}{}}
\newlabel{lem:v-smooth-equation}{{6.2}{5}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An explicit primitive of the smooth bulk source}{5}{section.7}\protected@file@percent }
\newlabel{lem:F0}{{7.1}{5}{}{theorem.7.1}{}}
\newlabel{eq:F0}{{7}{5}{}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construction of the anti-holomorphic quantity}{5}{section.8}\protected@file@percent }
\newlabel{def:q}{{8.1}{5}{}{theorem.8.1}{}}
\newlabel{prop:q-antiholo}{{8.2}{5}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boundary values of \(q\)}{5}{section.9}\protected@file@percent }
\newlabel{lem:q-boundary}{{9.1}{5}{}{theorem.9.1}{}}
\newlabel{eq:q-boundary}{{8}{5}{}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Constancy of \(q\)}{6}{section.10}\protected@file@percent }
\newlabel{lem:H-vanishing}{{10.1}{6}{}{theorem.10.1}{}}
\newlabel{prop:Q-constant}{{10.2}{6}{}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometric consequence for the boundary}{6}{section.11}\protected@file@percent }
\newlabel{prop:boundary-level-set}{{11.1}{6}{}{theorem.11.1}{}}
\newlabel{eq:levelset}{{9}{6}{Geometric consequence for the boundary}{equation.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Use of simple connectivity}{7}{section.12}\protected@file@percent }
\newlabel{thm:disk}{{12.1}{7}{}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary of the mechanism}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Final remark}{8}{section.14}\protected@file@percent }
\gdef \@abspage@last{8}
