\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grochenig}
\citation{Mallat}
\citation{Folland}
\citation{Daubechies}
\citation{Daubechies-Paul}
\citation{Ramanathan-Topiwala-Weyl}
\citation{Ramanathan-Topiwala-Spectrogram}
\citation{Cordero-Grochenig}
\citation{Boggiatto-Cordero-Grochenig}
\citation{Bayer-Grochenig}
\citation{Kisil-CrossToeplitz}
\citation{Nicola-Tilli-2}
\citation{Ramos-time-frequency}
\citation{Lieb}
\citation{abreu2021donoho}
\citation{Bargmann}
\citation{Berezin}
\citation{Berger-Coburn-Symbol}
\citation{Berger-Coburn}
\citation{Berger-Coburn-Heat}
\citation{Zhu}
\citation{Grochenig}
\citation{Folland}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{Nicola-Tilli}
\citation{Nicola-Tilli-2}
\citation{Bastianoni-Cordero-Nicola}
\citation{Bastianoni-Teofanov}
\citation{Gomez-Guerra-Ramos-Tilli}
\citation{Ramos-Tilli}
\citation{Abreu-Doerfler}
\citation{Aharonov-Schiffer-Zalcman}
\citation{Cherednichenko}
\citation{Gustafsson}
\citation{Gustafsson-Shahgholian}
\citation{Shahgholian}
\citation{Karp}
\citation{Kulikov-Oliveira-Ramos}
\citation{Goncalves-Oliveira-Steinerberger}
\citation{Thangavelu}
\citation{Abreu-Doerfler}
\citation{Nicola-Tilli}
\citation{Nicola-Tilli-2}
\citation{Gomez-Guerra-Ramos-Tilli}
\citation{Isakov}
\citation{Cherednichenko}
\citation{Gustafsson}
\citation{Gustafsson-Shahgholian}
\citation{Shahgholian}
\newlabel{thm:perturb}{{1}{3}{}{theorem.1}{}}
\citation{Gomez-Guerra-Ramos-Tilli}
\citation{Gomez-Guerra-Ramos-Tilli}
\newlabel{thm:eig-loc-U}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GGRT-sharp}{{3}{4}{}{theorem.3}{}}
\citation{Nicola-Romero-Trapasso}
\citation{Marceca-Romero-Speckbacher}
\citation{Samuelsen}
\citation{Fulsche-Hagger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Properties of the Bargmann-Fock space}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:STFT}{{2.1}{6}{Properties of the Bargmann-Fock space}{equation.2.1}{}}
\newlabel{eq:Bargmann}{{2.2}{6}{Properties of the Bargmann-Fock space}{equation.2.2}{}}
\newlabel{eq:STFT-B}{{2.3}{6}{Properties of the Bargmann-Fock space}{equation.2.3}{}}
\newlabel{eq:energy}{{2.4}{6}{Properties of the Bargmann-Fock space}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Weyl operators and invariance.}}{6}{section*.1}\protected@file@percent }
\newlabel{eq:Ta}{{2.5}{6}{Weyl operators and invariance}{equation.2.5}{}}
\newlabel{eq:u-translation-global}{{2.6}{7}{Weyl operators and invariance}{equation.2.6}{}}
\newlabel{eq:I-translation-global}{{2.7}{7}{Weyl operators and invariance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Connection with localization.}}{7}{section*.2}\protected@file@percent }
\newlabel{eq:uF}{{2.8}{7}{Connection with localization}{equation.2.8}{}}
\newlabel{lem:Fock-basic}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{eq:pointwise}{{2.9}{7}{}{Item.4}{}}
\newlabel{lem:monomials}{{2.2}{8}{}{lemma.2.2}{}}
\newlabel{lem:growth}{{2.3}{9}{}{lemma.2.3}{}}
\newlabel{lem:max}{{2.4}{9}{}{lemma.2.4}{}}
\newlabel{lem:basic-properties-global}{{2.5}{9}{}{lemma.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From time-frequency analysis to free boundary problems}}{10}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:fourier-to-fboundary}{{2.6}{10}{}{lemma.2.6}{}}
\newlabel{app:auxiliary-results}{{2.3}{12}{Two perturbative auxiliary results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Two perturbative auxiliary results}}{12}{subsection.2.3}\protected@file@percent }
\newlabel{app:isakov-type}{{2.3.1}{12}{A perturbative free-boundary theorem}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{A perturbative free-boundary theorem}}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{Isakov}
\newlabel{prop:isakov-tailored}{{2.1}{13}{\cite {Isakov}}{proposition.2.1}{}}
\newlabel{eq:appendix-reference-problem}{{2.10}{13}{\cite {Isakov}}{equation.2.10}{}}
\newlabel{eq:appendix-perturbed-problem}{{2.11}{13}{\cite {Isakov}}{equation.2.11}{}}
\newlabel{eq:appendix-hopf-lower-bound}{{2.12}{13}{A perturbative free-boundary theorem}{equation.2.12}{}}
\newlabel{eq:appendix-free-boundary-equation}{{2.13}{14}{A perturbative free-boundary theorem}{equation.2.13}{}}
\citation{Cherednichenko}
\newlabel{app:cherednichenko-type}{{2.3.2}{15}{A perturbative weighted quadrature-domain theorem}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{A perturbative weighted quadrature-domain theorem}}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{prop:cherednichenko-tailored}{{2.2}{15}{\cite {Cherednichenko}}{proposition.2.2}{}}
\newlabel{eq:appendix-g-hypotheses}{{2.14}{15}{\cite {Cherednichenko}}{equation.2.14}{}}
\newlabel{eq:appendix-shape-derivative-cauchy}{{2.15}{16}{A perturbative weighted quadrature-domain theorem}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Theorem \ref {thm:perturb}}}{18}{section.3}\protected@file@percent }
\newlabel{eq:eigenfunction-general-new}{{3.1}{18}{Proof of Theorem \ref {thm:perturb}}{equation.3.1}{}}
\citation{Daubechies}
\newlabel{eq:almost-reduced-new}{{3.2}{19}{Proof of Theorem \ref {thm:perturb}}{equation.3.2}{}}
\newlabel{eq:first-domain-new}{{3.3}{19}{Proof of Theorem \ref {thm:perturb}}{equation.3.3}{}}
\newlabel{eq:second-domain-new}{{3.4}{19}{Proof of Theorem \ref {thm:perturb}}{equation.3.4}{}}
\newlabel{eq:inverse-first-new}{{3.5}{19}{Proof of Theorem \ref {thm:perturb}}{equation.3.5}{}}
\newlabel{eq:unperturbed-free-boundary-new}{{3.6}{20}{Proof of Theorem \ref {thm:perturb}}{equation.3.6}{}}
\newlabel{eq:analytic-construct-new}{{3.7}{22}{Proof of Theorem \ref {thm:perturb}}{equation.3.7}{}}
\citation{Abreu-Doerfler}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Classical Rigidity Corollary}}{25}{section.4}\protected@file@percent }
\newlabel{sec:classical-rigidity}{{4}{25}{A Classical Rigidity Corollary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{First proof}}{25}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fourier-delta}{{4.1}{25}{First proof}{equation.4.1}{}}
\newlabel{eq:potato}{{4.2}{25}{First proof}{equation.4.2}{}}
\newlabel{eq:potential}{{4.3}{25}{First proof}{equation.4.3}{}}
\newlabel{lem:local-to-global-radial}{{4.2}{27}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Second proof}}{28}{subsection.4.2}\protected@file@percent }
\newlabel{eq:potato-second-proof}{{4.4}{28}{Second proof}{equation.4.4}{}}
\newlabel{eq:explicit-u-second-proof}{{4.5}{28}{Second proof}{equation.4.5}{}}
\newlabel{eq:dz-zero-second-proof}{{4.6}{29}{Second proof}{equation.4.6}{}}
\citation{Gomez-Guerra-Ramos-Tilli}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Theorem \ref {thm:GGRT-sharp}}}{31}{section.5}\protected@file@percent }
\newlabel{eq:functiona-P-eps-new}{{5.1}{31}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.1}{}}
\newlabel{eq:def-u-eps-new}{{5.2}{31}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.2}{}}
\newlabel{eq:first-variation-identity-new}{{5.3}{31}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.3}{}}
\newlabel{eq:boundary-identity-new}{{5.4}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.4}{}}
\newlabel{eq:boundary-identity-circle-new}{{5.5}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.5}{}}
\newlabel{eq:cancellation-f-0-new}{{5.6}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.6}{}}
\newlabel{eq:mode-decomposition-new}{{5.7}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.7}{}}
\newlabel{eq:l1-nontrivial-new}{{5.8}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.8}{}}
\newlabel{eq:area-u-eps-new}{{5.9}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.9}{}}
\newlabel{eq:measure-close-u-eps-new}{{5.10}{32}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.10}{}}
\newlabel{eq:distance-centered-disk-new}{{5.11}{33}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.11}{}}
\newlabel{eq:far-disks-new}{{5.12}{33}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.12}{}}
\newlabel{eq:psi-expansion-new}{{5.13}{34}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.13}{}}
\newlabel{eq:uniform-l1-lower-new}{{5.14}{34}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.14}{}}
\newlabel{eq:near-disks-new}{{5.15}{34}{Proof of Theorem \ref {thm:GGRT-sharp}}{equation.5.15}{}}
\citation{Gomez-Guerra-Ramos-Tilli}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Local maximizers for the Faber--Krahn problem in the Gaussian STFT setting}}{35}{section.6}\protected@file@percent }
\newlabel{eq:boundary-level-set-new}{{6.1}{36}{Local maximizers for the Faber--Krahn problem in the Gaussian STFT setting}{equation.6.1}{}}
\newlabel{eq:vector-field-identity-real-new}{{6.2}{37}{Local maximizers for the Faber--Krahn problem in the Gaussian STFT setting}{equation.6.2}{}}
\newlabel{eq:orthogonality-main-new}{{6.3}{38}{Local maximizers for the Faber--Krahn problem in the Gaussian STFT setting}{equation.6.3}{}}
\newlabel{eq:key-kernel-identity-new}{{6.4}{38}{Local maximizers for the Faber--Krahn problem in the Gaussian STFT setting}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Global maximizers for the Faber--Krahn problem in the Gaussian STFT setting}}{40}{section.7}\protected@file@percent }
\newlabel{lem:weyl-orthogonality-global}{{7.1}{40}{}{lemma.7.1}{}}
\newlabel{lem:pointwise-decoupling-global}{{7.2}{41}{}{lemma.7.2}{}}
\newlabel{lem:density-perturbation-global}{{7.3}{42}{}{lemma.7.3}{}}
\newlabel{lem:I-continuity-global}{{7.4}{43}{}{lemma.7.4}{}}
\newlabel{prop:profile-global}{{7.1}{43}{Profile decomposition in the Fock space}{proposition.7.1}{}}
\newlabel{thm:existence-global-maximizer}{{6}{46}{}{theorem.6}{}}
\newlabel{eq:density-approximation-global}{{7.1}{47}{Global maximizers for the Faber--Krahn problem in the Gaussian STFT setting}{equation.7.1}{}}
\newlabel{eq:M-upper-profiles-global}{{7.2}{48}{Global maximizers for the Faber--Krahn problem in the Gaussian STFT setting}{equation.7.2}{}}
\newlabel{thm:global-maximizers-are-disks}{{7}{49}{}{theorem.7}{}}
\bibdata{biblio}
\bibcite{Abreu-Doerfler}{1}
\bibcite{abreu2021donoho}{2}
\bibcite{Aharonov-Schiffer-Zalcman}{3}
\bibcite{Bargmann}{4}
\bibcite{Bastianoni-Cordero-Nicola}{5}
\bibcite{Bastianoni-Teofanov}{6}
\bibcite{Bayer-Grochenig}{7}
\bibcite{Berezin}{8}
\bibcite{Berger-Coburn-Symbol}{9}
\bibcite{Berger-Coburn}{10}
\bibcite{Berger-Coburn-Heat}{11}
\bibcite{Boggiatto-Cordero-Grochenig}{12}
\bibcite{Cherednichenko}{13}
\bibcite{Cordero-Grochenig}{14}
\bibcite{Daubechies}{15}
\bibcite{Daubechies-Paul}{16}
\bibcite{Folland}{17}
\bibcite{Fulsche-Hagger}{18}
\bibcite{Gomez-Guerra-Ramos-Tilli}{19}
\bibcite{Goncalves-Oliveira-Steinerberger}{20}
\bibcite{Grochenig}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{50}{section*.3}\protected@file@percent }
\bibcite{Gustafsson}{22}
\bibcite{Isakov}{23}
\bibcite{Karp}{24}
\bibcite{Kisil-CrossToeplitz}{25}
\bibcite{Kulikov-Oliveira-Ramos}{26}
\bibcite{Lieb}{27}
\bibcite{Mallat}{28}
\bibcite{Marceca-Romero-Speckbacher}{29}
\bibcite{Nicola-Romero-Trapasso}{30}
\bibcite{Nicola-Tilli}{31}
\bibcite{Nicola-Tilli-2}{32}
\bibcite{Ramanathan-Topiwala-Weyl}{33}
\bibcite{Ramanathan-Topiwala-Spectrogram}{34}
\bibcite{Ramos-time-frequency}{35}
\bibcite{Ramos-Tilli}{36}
\bibcite{Samuelsen}{37}
\bibcite{Shahgholian}{38}
\bibcite{Gustafsson-Shahgholian}{39}
\bibcite{Thangavelu}{40}
\bibcite{Zhu}{41}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{51}
