\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fock normalization and the Landau operator}{1}{}\protected@file@percent }
\newlabel{eq:factorization}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization as a lowest-Landau Toeplitz operator}{2}{}\protected@file@percent }
\newlabel{eq:k0-quadrature}{{2}{2}{}{}{}}
\newlabel{eq:k-quadrature}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The magnetic Schwarz-potential formulation}{2}{}\protected@file@percent }
\newlabel{eq:magnetic-potential}{{4}{2}{}{}{}}
\newlabel{eq:magnetic-boundary}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mirroring the holomorphic auxiliary function from Section 4}{3}{}\protected@file@percent }
\newlabel{eq:P-primitive}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where the spectral nonresonance enters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What remains to make this a proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
