\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:hs-rectangle}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A Boundary-Oscillation Approach in the Convex Case}}{9}{section.1}\protected@file@percent }
\newlabel{eq:global-boundary-identity}{{2}{10}{The exact boundary identity}{equation.1.2}{}}
\newlabel{eq:support-global}{{3}{11}{Boundary parametrizations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asymptotic Moment Analysis and a Stability Estimate}}{12}{section.2}\protected@file@percent }
\newlabel{rem:off-diag}{{2.1}{12}{Off-diagonal bound from the eigenvalue equation}{remark.2.1}{}}
\newlabel{eq:off-diag-sum}{{4}{12}{Off-diagonal bound from the eigenvalue equation}{equation.2.4}{}}
\newlabel{rem:polar-moments}{{2.2}{13}{Polar-coordinate form of the off-diagonal conditions}{remark.2.2}{}}
\newlabel{eq:fourier-sum}{{5}{13}{Polar-coordinate form of the off-diagonal conditions}{equation.2.5}{}}
\newlabel{rem:stirling}{{2.3}{13}{Stirling asymptotics of the weights}{remark.2.3}{}}
\newlabel{eq:stirling-weight}{{6}{13}{Stirling asymptotics of the weights}{equation.2.6}{}}
\newlabel{rem:L2-stab}{{2.4}{14}{Linearization and the $L^2$ stability estimate}{remark.2.4}{}}
\newlabel{eq:L2-bound}{{7}{14}{Linearization and the $L^2$ stability estimate}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Compactness Route to Global Convex Stability}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Formal One-Dimensional Picture for Thin Rectangles}}{19}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{21}
