\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The boundary identity and the Laplace claim}}{1}{section.1}\protected@file@percent }
\newlabel{eq:bdy}{{1}{2}{The boundary identity and the Laplace claim}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The error in the Laplace step}}{2}{section.2}\protected@file@percent }
\newlabel{sec:error}{{2}{2}{The error in the Laplace step}{section.2}{}}
\newlabel{prop:no-saddle}{{2.1}{2}{The phase has no real saddle}{proposition.2.1}{}}
\newlabel{prop:corrected}{{2.2}{3}{Corrected local contribution}{proposition.2.2}{}}
\newlabel{eq:corrected}{{2}{3}{Corrected local contribution}{equation.2.2}{}}
\newlabel{rem:global}{{2.2}{3}{Why global cancellations dominate for the disk}{remark.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Schwarz function reformulation}}{3}{section.3}\protected@file@percent }
\newlabel{sec:schwarz}{{3}{3}{The Schwarz function reformulation}{section.3}{}}
\newlabel{eq:schwarz-exponent}{{3}{3}{The Schwarz function reformulation}{equation.3.3}{}}
\newlabel{eq:schwarz-bdy}{{4}{3}{The Schwarz function reformulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exact evaluation for the disk; the disk is a quadrature domain}}{4}{section.4}\protected@file@percent }
\newlabel{sec:exact}{{4}{4}{Exact evaluation for the disk; the disk is a quadrature domain}{section.4}{}}
\newlabel{prop:disk-residue}{{4.1}{4}{Exact residue for the disk}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Near-disk perturbation: Schwarz function expansion}}{5}{section.5}\protected@file@percent }
\newlabel{sec:near-disk}{{5}{5}{Near-disk perturbation: Schwarz function expansion}{section.5}{}}
\newlabel{eq:S-split}{{5}{5}{Near-disk perturbation: Schwarz function expansion}{equation.5.5}{}}
\newlabel{prop:near-disk-residue}{{5.1}{5}{Residue expansion for near-disk domains}{proposition.5.1}{}}
\newlabel{eq:near-disk-expansion}{{6}{5}{Residue expansion for near-disk domains}{equation.5.6}{}}
\newlabel{rem:j1}{{5.1}{5}{The $j=1$ correction for $F=e_k$}{remark.5.1}{}}
\newlabel{eq:ev-perturbed}{{7}{6}{The $j=1$ correction for $F=e_k$}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Constraints on $U$ from $F\approx e_k$}}{6}{section.6}\protected@file@percent }
\newlabel{sec:constraints}{{6}{6}{Constraints on $U$ from $F\approx e_k$}{section.6}{}}
\newlabel{thm:schwarz-bound}{{6.1}{6}{Schwarz coefficient bound}{theorem.6.1}{}}
\newlabel{eq:an-bound}{{8}{6}{Schwarz coefficient bound}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Relation between Schwarz coefficients and the Fourier boundary}}{7}{section.7}\protected@file@percent }
\newlabel{sec:schwarz-fourier}{{7}{7}{Relation between Schwarz coefficients and the Fourier boundary}{section.7}{}}
\newlabel{eq:schwarz-fourier}{{9}{7}{Relation between Schwarz coefficients and the Fourier boundary}{equation.7.9}{}}
\newlabel{eq:l2-schwarz}{{10}{7}{Fourier stability from Schwarz coefficients}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The global stability statement}}{8}{section.8}\protected@file@percent }
\newlabel{sec:global}{{8}{8}{The global stability statement}{section.8}{}}
\newlabel{thm:global}{{8.1}{8}{Global stability for quadrature convex domains}{theorem.8.1}{}}
\newlabel{eq:global-stability}{{11}{8}{Global stability for quadrature convex domains}{equation.8.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Assessment of the overall global program}}{8}{section.9}\protected@file@percent }
\newlabel{sec:assessment}{{9}{8}{Assessment of the overall global program}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{What the Laplace approach got right}}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{What was wrong}}{8}{subsection.9.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{The correct approach}}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{What remains for the fully global convex result}}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Concrete open problem}}{9}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{9}
