This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RealSPR.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            779 strings with 10958 characters,
and the built_in function-call counts, 15611 in all, are:
= -- 1542
> -- 785
< -- 3
+ -- 309
- -- 260
* -- 1183
:= -- 2658
add.period$ -- 138
call.type$ -- 46
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 507
empty$ -- 1165
format.name$ -- 260
if$ -- 3161
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 232
num.names$ -- 92
pop$ -- 225
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 1123
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 151
width$ -- 48
write$ -- 495
